<!DOCTYPE html>
<html>
    <head>
        <title>Lab 4: Sign Up Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="assets/styles.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        
        <h1> Sign Up Form </h1>
        
        <form id="form" method="post" action="welcome.html">
            <!--<legend>Sign Up</legend>-->
            <div class="half">
                <label for="">First Name: <input type="text" required></label>
                <br> 
                <label>Last Name: <input type="text" required></label>
            </div>
            <br> 
            <div class="half">
                <label>Email: <input type="text" required></label>
                <br> 
                <label>Phone Number: <input type="text" required></label>
            </div>
            <br>
            <div class="half">
                <label>Zip Code: <input type="text" name="zip" id="zip" required></label>
                <br>
                City: <span id="city"></span>
                <br>
                Latitude: 
                <br>
                Longitude:
                <br><br>
                State: 
                <select id="state" name="state">
                    <!--<option value="">Select One</option>-->
                    <!--<option value="ca">California</option>-->
                    <!--<option value="ny">New York</option>-->
                    <!--<option value="tx">Texas</option>-->
                </select>
                <br>
                Select a County: <select id="county"></select>
            </div>
            <br>
            
            <div class="half">
                <label>Username: <input id="username" name="username" type="text" required></label>
                <span id="username_error"></span>
                <br>
                <label>Password: <input id="password" name="password" type="password" required></label>
                <br>
                <label>Type Password Again: <input id="passwordAgain" type="password"></label>
                <span id="passwordAgainError"></span>
            </div>
            <br>
            <input type="submit" value="Sign up!">
        </form>
    
    <script type="text/javascript" src="assets/scripts.js"></script>
    </body>
</html>